[Config]
DBCredentials=Server=xxxxxxx\EESISQL;Database=xxxxxxxxx;UID=sa;PWD=xxxxxxxx;

#Raw Data, Clients and Emails
table1=xxxxxxxxxx
table2=xxxxxxxxxx
table3=xxxxxxxxxx

[Email]
#Email Subject
subject= Report

#The name of the mail server to send the email on
mailServer =xxxxx@example.com

#Who the email is sent from
from=noreply@example.com

